[33mcommit 96aa52cbd0f5909ed411058f1a962b3ff2b3496c[m[33m ([m[1;31morigin/pagination-review-final[m[33m, [m[1;32mpagination-review-final[m[33m)[m
Author: barxudaryagor <gor.barxudaryan.2014@gmail.com>
Date:   Wed Jun 4 12:56:23 2025 +0400

    Move specifications and filters part to jpaRepo

[33mcommit 63c58eb85f8d6df5d0bcda203946ccd6052f6a63[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpagination-review-final-v2[m[33m, [m[1;31morigin/exchange-pagination-feature[m[33m, [m[1;32mexchange-pagination-feature[m[33m)[m
Author: barxudaryagor <gor.barxudaryan.2014@gmail.com>
Date:   Thu May 22 14:14:16 2025 +0400

    Final reviewed version with pagination fixes

[33mcommit e2cf84ffd631297b24cd3cbb0b618dccf0d00b4b[m
Author: barxudaryagor <gor.barxudaryan.2014@gmail.com>
Date:   Fri May 16 19:36:37 2025 +0400

    generic pagination

[33mcommit 6d3c65e576c544e1a3497a91df03d612db6346d7[m
Author: barxudaryangor <gor.barxudaryan.2014@gmail.com>
Date:   Fri May 16 12:10:20 2025 +0400

    New Pagination Logic

[33mcommit 9a32d633e9ec565e994fc6c2f81095d9497888a6[m
Author: barxudaryangor <gor.barxudaryan.2014@gmail.com>
Date:   Tue May 6 00:09:47 2025 +0400

    Add USD/AMD exchange rate scheduler and transaction pagination via JPA specs

[33mcommit 17d66163337d56f88837401d4f7ff4f1d88be28d[m[33m ([m[1;32mmain[m[33m)[m
Author: barxudaryangor <gor.barxudaryan.2014@gmail.com>
Date:   Fri May 2 19:17:37 2025 +0400

    Refactor project structure

[33mcommit 2bad5388e2bbaef3f9df77c1d279c41f5546006a[m
Author: barxudaryangor <gor.barxudaryan.2014@gmail.com>
Date:   Mon Apr 7 19:24:30 2025 +0400

    Initial commit
