spring.application.name=ATM
spring.datasource.url=jdbc:postgresql://localhost:5432/atmDatabase
spring.datasource.username=postgres
spring.datasource.password=093224421
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration